# miniReader

./: .gitignore  architecture.md  build.gradle  design.md  extract-chat-templat.md  extracted-1.md  notes.txt  patterns.md  response.md  settings.gradle  working-context.md
chats/: chatgpt.md  codex.md
core/: build.gradle
core/src/main/java/app/core/: AnswerDto.java  AnswerService.java  BlockDto.java  ChunkDto.java  Chunker.java  CitationDto.java  CoreFacade.java  DocumentDto.java  DocumentStore.java  Extractor.java  FetchResult.java  Fetcher.java  IngestOutcome.java  LinkDto.java  LuceneIndex.java  MiniNote.java  MiniReaderConfig.java  MiniReaderException.java  PathsConfig.java  SavedDocDto.java
core/src/main/java/app/core/internal/: AnswerService.java  ChunkDto.java  Chunker.java  CoreRuntime.java  CoreRuntimeApi.java  CoreRuntimes.java  DocumentStore.java  Extractor.java  FetchResult.java  Fetcher.java  LuceneIndex.java  ShellHeuristics.java
core/src/test/java/app/core/: ChunkerTest.java  CoreFacadeShellDetectionTest.java  DocumentStoreTest.java  ExtractorTest.java  LuceneIndexTest.java  TestDocs.java  TestPathsConfig.java
core/src/test/java/app/core/internal/: ChunkerTest.java  CoreFacadeShellDetectionTest.java  CoreTestRuntimeFactory.java  DocumentStoreTest.java  ExtractorTest.java  FetchValidationTest.java  FetcherTest.java  LuceneIndexTest.java  ShellHeuristicsTest.java
core/src/test/resources/: document_dto.json
core/src/test/resources/fixtures/: article_with_junk.html  js_shell.html
gradle/: libs.versions.toml
ui/: build.gradle
ui/src/main/java/app/ui/: MiniReaderApp.java  MiniReaderFrame.java
