plugins {
  id 'java'
}

allprojects {
  group = 'app'
  version = '0.1.0'

  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(25)
    }
  }
  
  dependencies {
    testImplementation(platform(libs.junit.bom))
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
  }

   tasks.withType(Test).configureEach {
       useJUnitPlatform()
   }

  tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
  }
  tasks.withType(Test).configureEach {
     useJUnitPlatform()
   }
}
