plugins {
  id 'java'
}

allprojects {
  group = 'app'
  version = '0.1.0'

  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(25)
    }
  }

  tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
  }
}
