plugins {
  id 'java-library'
}

dependencies {
  api 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
  implementation 'org.jsoup:jsoup:1.17.2'
  implementation 'net.dankito.readability4j:readability4j:1.0.8'

  implementation 'org.apache.lucene:lucene-core:9.10.0'
  implementation 'org.apache.lucene:lucene-queryparser:9.10.0'
  implementation 'org.apache.lucene:lucene-analysis-common:9.10.0'

  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

  testImplementation(platform(libs.junit.bom))
  testImplementation(libs.junit.jupiter)

  tasks.withType(JavaCompile).configureEach {
    if (project.hasProperty("compilerArgs")) {
        options.compilerArgs += project.compilerArgs.split(',')
    }
}

}
